<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidReferenceSwitcherPackage">
    <Groups>
      <Group guid="guidReferenceSwitcherPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidReferenceSwitcherPackageCmdSet" id="CommandId" priority="0x0100" type="Button">
        <Parent guid="guidReferenceSwitcherPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Switch Package to Project references</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Command.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidReferenceSwitcherPackage" value="{7f345bd6-4dc8-45a7-ab23-ef7c1b11e86e}" />

    <GuidSymbol name="guidReferenceSwitcherPackageCmdSet" value="{ecb71e43-6797-48d5-91a9-44d6c6d7ef87}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{c10dd596-1d7d-4f73-9d25-47be2fba389d}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
